# REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyA-DJJsV8Eq-0p7xaXOq0DTQm2uumzM4Xs"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyC9LWOIEmcz4y1chuXAUAGnQFC7zVuLGpc"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_live_51SIsDZAmYRCdrAnaZE9P4qtwRLqjhEcSl8J6rRibzorPLSabMRuUWd1WyvVWeDO3d3eg7EnkTpOeT23sky3Kmk6V00iMA1U8gz"
